# Docutain-SDK-Example-Xamarin-Forms

./: Docutain-SDK-Example-Xamarin.sln  README.md
Docutain-SDK-Example-Xamarin/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  DataResultPage.xaml  DataResultPage.xaml.cs  Docutain-SDK-Example-Xamarin.csproj  DocutainPreferences.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextResultPage.xaml  TextResultPage.xaml.cs  ThemeImageSrcConverter.cs
Docutain-SDK-Example-Xamarin.Android/: Docutain-SDK-Example-Xamarin.Android.csproj  MainActivity.cs
Docutain-SDK-Example-Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Docutain-SDK-Example-Xamarin.Android/Resources/values/: colors.xml  styles.xml
Docutain-SDK-Example-Xamarin.Android/Resources/values-night/: colors.xml
Docutain-SDK-Example-Xamarin.UWP/: App.xaml  App.xaml.cs  Docutain-SDK-Example-Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Docutain-SDK-Example-Xamarin.UWP/Properties/: AssemblyInfo.cs
Docutain-SDK-Example-Xamarin.iOS/: AppDelegate.cs  Docutain-SDK-Example-Xamarin.iOS.csproj  Info.plist  Main.cs
Docutain-SDK-Example-Xamarin.iOS/Properties/: AssemblyInfo.cs
Docutain-SDK-Example-Xamarin/Controls/: ColorList.xaml  ColorList.xaml.cs  Dropdown.xaml  Dropdown.xaml.cs  SwitchList.xaml  SwitchList.xaml.cs
Nugets/: DocutainColorPicker.1.0.1.nupkg
